{
    "cSpell.words": [
        "aora",
        "appwrite",
        "flatlist",
        "myapp",
        "pmedium",
        "pregular",
        "primedev",
        "psemibold",
        "scrollview",
        "viewability"
    ]
}